#-------------------------------------------------
#
# Project created by QtCreator 2014-12-07T15:48:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = JG_Banane_Sacree
TEMPLATE = app


SOURCES += \
 player.cpp \
 surface.cpp \
 gameboard.cpp \
 main.cpp \
 b_movable.cpp \
 s_snow.cpp \
 s_viewtransition.cpp \
 b_wall.cpp \
 p_penguin.cpp \
 b_water.cpp \
 profil.cpp \
 m_menustart.cpp \
 object.cpp \
 m_pause.cpp \
 ennemi.cpp \
 e_basique.cpp \
 s_ice.cpp \
 level.cpp \
 maingame.cpp \
 w_object.cpp
HEADERS += \
 player.h \
 surface.h \
 gameboard.h \
 b_movable.h \
 b_wall.h \
 s_viewtransition.h \
 s_snow.h \
 p_penguin.h \
 b_water.h \
 profil.h \
 m_menustart.h \
 object.h \
 m_pause.h \
 ennemi.h \
 e_basique.h \
 s_ice.h \
 level.h \
 maingame.h \
 w_object.h
RESOURCES += \
 images.qrc \
 ItemsPopulation.qrc
